programa
{
	
	funcao inicio()
	{
		real nota1,nota2,nota3
		caracter nome

		escreva(" nome do aluno:")
		leia(nome)
		escreva(" nota 1° semestre:")
		leia(nota1)
		escreva(" nota 2° semestre:")
		leia(nota2)
		escreva(" nota 3° semestre:") 
		leia(nota3)
		escreva(" Aluno:",nome,(nota1+nota2+nota3)/3)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */