programa
{
	
	funcao inicio()
	{
		inteiro a,b,troca
	
		
		escreva(" o valor de A:")
		leia(a)
		escreva(" o valor de B:")
		leia(b)
		
	
		

		 escreva(" o valor de A:" ,b)
		 escreva(" o valor de B:",a )
		 
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */